<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.example</groupId>
	  <artifactId>pinyougou</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>war</packaging>
	<groupId>com.example</groupId>
	<artifactId>pinyougou-page-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pinyougou-page-web</name>
	<description>Demo project for Spring Boot</description>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 指定端口 -->
					<port>9107</port>
					<!-- 请求路径 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>