# pinyougou

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/kgc/pinyougou/mapper/: AddressMapper.java  AddressMapper.xml  AreasMapper.java  AreasMapper.xml  BrandMapper.java  BrandMapper.xml  CitiesMapper.java  CitiesMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  FreightTemplateMapper.java  FreightTemplateMapper.xml  GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  TypeTemplateMapper.java  TypeTemplateMapper.xml  UserMapper.java  UserMapper.xml
dao/src/main/resources/: db.properties  generatorConfig.xml
dao/src/main/resources/mybatis/: sqlMapConfig.xml
demo_security/: pom.xml
demo_security/src/main/java/com/kgc/pinyougou/demo_security/: DemoSecurityApplication.java  HomeController.java  LoginController.java  ServletInitializer.java
demo_security/src/main/resources/: application.properties
demo_security/src/main/resources/templates/: brand.html  loginPage.html  logoutPage.html
demo_security/src/test/java/com/kgc/pinyougou/demo_security/: DemoSecurityApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/kgc/pinyougou/domain/: Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  BrandExample.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Provinces.java  ProvincesExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  TypeTemplate.java  TypeTemplateExample.java  User.java  UserExample.java
entity/src/main/java/com/kgc/pinyougou/utils/: PageResult.java  UploadPicture.java
interface/: pom.xml
interface/src/main/java/com/kgc/pinyougou/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/kgc/pinyougou/utils/: FastDFSClient.java  PhoneFormatCheckUtils.java
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/kgc/pinyougou/manage/: PinyougouManagerWebApplication.java  ServletInitializer.java
pinyougou-manager-web/src/main/java/com/kgc/pinyougou/manage/config/: GlobalConfig.java  SecurityConfig.java
pinyougou-manager-web/src/main/java/com/kgc/pinyougou/manage/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
pinyougou-manager-web/src/main/resources/: application.properties
pinyougou-manager-web/src/main/resources/static/js/controller/: brandController.js  goodsController.js  goodsDescController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/resources/static/js/service/: brandService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js
pinyougou-manager-web/src/main/resources/static/plugins/adminLTE/js/: demo.js
pinyougou-manager-web/src/main/resources/templates/: login.html
pinyougou-manager-web/src/main/resources/templates/admin/: brand.html  index.html  item_cat.html  seller.html  seller_1.html  seller_2.html  specification.html  type_template.html
pinyougou-manager-web/src/test/java/com/kgc/pinyougou/manage/: PinyougouManagerWebApplicationTests.java
pinyougou-page-web/: pom.xml
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/java/com/kgc/pinyougou/portal/: PinyougouPortalWebApplication.java
pinyougou-portal-web/src/main/resources/: application.properties
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/kgc/pinyougou/: PinyougouShopWebApplication.java  ServletInitializer.java
pinyougou-shop-web/src/main/resources/: application.properties  fastdfs.properties
pinyougou-shop-web/src/main/resources/static/js/controller/: baseController.js  sellerController.js
pinyougou-shop-web/src/main/resources/static/js/service/: itemCatService.js  loginService.js  sellerService.js  uploadService.js
pinyougou-shop-web/src/main/resources/templates/: register.html  sampling.html  shoplogin.html
pinyougou-shop-web/src/main/resources/templates/admin/: home.html  index.html  seller.html
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/java/com/kgc/pinyougou/: PinyougouUserWebApplication.java  ServletInitializer.java
pinyougou-user-web/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/kgc/pinyougou/: ServiceApplication.java
service/src/main/java/com/kgc/pinyougou/service/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/kgc/pinyougou/service/: ServiceApplicationTests.java
(+14 files in other folders)
