server.port=8999

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

#spring.security.user.name=user
#spring.security.user.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
