server.port=8992

#springboot整合dubbbo
spring.dubbo.application.name=pinyougou-shop-web
spring.dubbo.application.id=pinyougou-shop-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
#指定nginx代理文件服务器地址
FastDfs_nginx_server_address=192.168.1.30:80
