server.port=8990

#springboot整合dubbbo
spring.dubbo.application.name=pinyougou-manager-web
spring.dubbo.application.id=pinyougou-manager-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false