server.port=8991

#springboot整合dubbbo
spring.dubbo.application.name=pinyougou-portal-web
spring.dubbo.application.id=pinyougou-portal-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html